.btn{
  width: 160px;
  height: 50px;
  outline: none;
  cursor: pointer;
  font-size: $font-size-sm;
  background: silver;
  border: 0;
  box-shadow: $window-box-shadow;
  color: #000;
}

.btn.disabled{
  filter: contrast(0.15);
  pointer-events: none;
}

@each $key,$val in $colors{
  .btn-#{$key}{
    @extend .btn;
    box-shadow: none;
    background: $val;
    color: color-contrast($val);
  }
  .btn-#{$key}-outlined{
    @extend .btn;
    background: transparent;
    box-shadow: none;
    border: 1px solid $val;
    color: $val;
  }
}