input[type=text],input[type=password],input[type=email],input[type=number],textarea{
    box-shadow: inset -1px -1px #fff,inset 1px 1px grey,inset -2px -2px #aaa,inset 2px 2px #0a0a0a;
    box-sizing: border-box;
  outline: none;
  border: 0;
  padding: 6px;
  font-size: $font-size-xs;
  color: #000;
}

input[type=checkbox]{
  appearance: none;
  height: 14px;
  width: 14px;
  box-shadow: inset -1px -1px #fff,inset 1px 1px grey,inset -2px -2px #aaa,inset 2px 2px #0a0a0a;
  cursor: pointer;
  height: 15px;
  width: 15px;
  vertical-align: middle;
  
  &:checked{
    backdrop-filter: brightness(20);
    background: url("data:image/svg+xml;charset=utf-8,%3Csvg width='7' height='7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7 0H6v1H5v1H4v1H3v1H2V3H1V2H0v3h1v1h1v1h1V6h1V5h1V4h1V3h1V0z' fill='%23000'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 45%;
    background-position: 50%;
  }
}

input[type=radio]{
  appearance: none;
  border: 1px solid #000;
  box-shadow: inset 0 0 0 1px #aaa;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  cursor: pointer;
  
  &:checked{
    box-shadow: inset 0 0 0 3px #fff;
    background: #000;
  }
}

input[type=checkbox],input[type=radio],select{
  outline: none;
  background: #fff;
}

input[type=range]{
  vertical-align: middle;
  appearance: none;
  box-shadow: inset -1px -1px #fff,inset 1px 1px grey,inset -2px -2px #aaa,inset 2px 2px #0a0a0a;
  height: 5px;
  cursor: pointer;
  
  &::-webkit-slider-thumb{
    appearance:none;
    background:url("data:image/svg+xml;charset=utf-8,%3Csvg width='11' height='21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 0v16h2v2h2v2h1v-1H3v-2H1V1h9V0z' fill='%23fff'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M1 1v15h1v1h1v1h1v1h2v-1h1v-1h1v-1h1V1z' fill='%23C0C7C8'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9 1h1v15H8v2H6v2H5v-1h2v-2h2z' fill='%2387888F'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10 0h1v16H9v2H7v2H5v1h1v-2h2v-2h2z' fill='%23000'/%3E%3C/svg%3E");
    height:21px;
    width:11px;
  }
}
.box-thumb::-webkit-slider-thumb{
  background:url("data:image/svg+xml;charset=utf-8,%3Csvg width='11' height='21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 0v20h1V1h9V0z' fill='%23fff'/%3E%3Cpath fill='%23C0C7C8' d='M1 1h8v18H1z'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9 1h1v19H1v-1h8z' fill='%2387888F'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10 0h1v21H0v-1h10z' fill='%23000'/%3E%3C/svg%3E") !important;
}

select{
  border: 0;
  box-shadow: inset -1px -1px #fff,inset 1px 1px grey,inset -2px -2px #aaa,inset 2px 2px #0a0a0a;
  padding: 2px 32px 3px 5px;
  font-size: $font-size-xs;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='16' height='17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 0H0v16h1V1h14V0z' fill='%23DFDFDF'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2 1H1v14h1V2h12V1H2z' fill='%23fff'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16 17H0v-1h15V0h1v17z' fill='%23000'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 1h-1v14H1v1h14V1z' fill='gray'/%3E%3Cpath fill='silver' d='M2 2h12v13H2z'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11 6H4v1h1v1h1v1h1v1h1V9h1V8h1V7h1V6z' fill='%23000'/%3E%3C/svg%3E");
    background-position: top 2px right 2px;
    background-repeat: no-repeat;
}