@mixin navbar($bg: map-get($colors,"teal") ){
    width: 100%;
    height: 70px;
    display: flex;
    background: $bg;
    align-items: center;
    font-size: $font-size-sm;
    box-shadow: $base-box-shadow;
    z-index: 100;
  
    .title{
        font-size: $font-size-lg;
    }
    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.navbar{
    @include navbar;
}

@each $key,$val in $colors{
    .navbar-#{$key}{
        @include navbar($val);
    }
}
