@each $key,$val in $colors{
    .txt-#{$key}{
        color: $val !important;
    }
    .txt-hover-#{$key}:hover{
        color: $val;
    }
    .bg-#{$key}{
        background: $val !important;
        color: color-contrast($val) !important;
    }
    .bg-hover-#{$key}:hover{
        background: $val;
    }
    .highlight-row-#{$key} tr:not(:first-child):hover{
      background: $val;
      color: color-contrast($val);
    }
    .highlight-cell-#{$key} td:hover{
      background: $val;
      color: color-contrast($val);
    }
  @for $i from 1 through 4{
    @if($val != black and $val != white){
      .txt-#{$key}-dark-#{$i}{
        color: mix(black,$val,$i*10%) !important;
      }
      .txt-hover-#{$key}-dark-#{$i}:hover{
        color: mix(black,$val,$i*10%);
      }
      .txt-#{$key}-light-#{$i}{
        color: mix(white,$val,$i*10%) !important;
      }
      .txt-hover-#{$key}-light-#{$i}:hover{
        color: mix(white,$val,$i*10%);
      }
      .bg-#{$key}-dark-#{$i}{
        background: mix(black,$val,$i*10%) !important;
        color: color-contrast(mix(black,$val,$i*10%)) !important;
      }
      .bg-hover-#{$key}-dark-#{$i}:hover{
        background: mix(black,$val,$i*10%);
        color: color-contrast(mix(black,$val,$i*10%));
      }
      .bg-#{$key}-light-#{$i}{
        background: mix(white,$val,$i*10%) !important;
        color: color-contrast(mix(white,$val,$i*10%)) !important;
      }
      .bg-hover-#{$key}-light-#{$i}:hover{
        background: mix(white,$val,$i*10%) !important;
        color: color-contrast(mix(white,$val,$i*10%)) !important;
      }
      .highlight-row-#{$key}-light-#{$i} tr:not(:first-child):hover{
        background: mix(white,$val,$i*10%);
        color: color-contrast($val);
      }
      .highlight-row-#{$key}-dark-#{$i} tr:not(:first-child):hover{
        background: mix(black,$val,$i*10%);
        color: color-contrast($val);
      }
      .highlight-cell-#{$key}-light-#{$i} td:hover{
        background: mix(white,$val,$i*10%);
        color: color-contrast($val);
      }
      .highlight-cell-#{$key}-dark-#{$i} td:hover{
        background: mix(black,$val,$i*10%);
        color: color-contrast($val);
      }
    }
  }
}