$blue_gradient: linear-gradient(90deg,navy,#1084d0);
$base-box-shadow: 2px 6px 10px rgba(0,0,0,0.2);
$window-box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #dfdfdf, inset -2px -2px grey, inset 2px 2px #fff;

$colors: (
  "teal": #018281,
  "silver": silver,
  "white": white,
  "black": black,
  "error": #d63031,
  "navy": #010081,
  "warn": #dfe300
);

// spacing
$base-padding: 0.75rem;
$base-margin: 0.75rem;

// borders
$base-border-thickness: 1px;
$base-border-radius: 20px;

// font sizes
$base-font-size: 2rem;
$font-size-xs: $base-font-size * 0.5;
$font-size-sm: $base-font-size * 0.75;
$font-size-lg: $base-font-size * 1.5;
$font-size-xl: $base-font-size * 2;
$font-size-xxl: $base-font-size * 3;